Handbook/Views/CatalogWindow.xaml

<Window x:Class="Handbook.Views.CatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="600" Width="990" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer HorizontalAlignment="Left" Height="510"  VerticalAlignment="Top" Width="770" Margin="5,50,0,0" BorderBrush="White">
            <InlineUIContainer>
                <ListView ItemsSource="{Binding ProductsList}" IsSynchronizedWithCurrentItem="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0, 0, 0, 0" Height="100" Width="732">
                                <Image Source="{Binding Image}" Margin="4, 4, 0, 0" HorizontalAlignment="Left" Width="250" Height="90"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </InlineUIContainer>
            </ScrollViewer>

        <Border Margin="5,5,0,0" CornerRadius="2" BorderBrush="LightGray" BorderThickness="1" Width="965" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid HorizontalAlignment="Left" Height="32"  VerticalAlignment="Top" Width="965" Margin="0,0,-2,-1">
                <TextBox x:Name="Query" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="22" Margin="10,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="770" BorderBrush="LightGray" TextChanged="SearchString" Text="{Binding Query}"/>
                <Button Content="Найти" HorizontalAlignment="Left" Margin="781,5,0,0" VerticalAlignment="Top" Width="80"  BorderBrush="White" Background="White" Click="SearchClick" Command="{Binding GetSearchCommand}"/>
                <Button Content="Редактировать" HorizontalAlignment="Left" Margin="867,5,0,7" Width="85" Background="White" BorderBrush="White" Click="UpdateClick" Command="{Binding GetUpdateCommand}"/>
            </Grid>
        </Border>
        <Border BorderBrush="LightGray" BorderThickness="1" Height="auto" Width="190" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,45,5,0" CornerRadius="2" MinHeight="90">
            <StackPanel Height="auto" Width="190" HorizontalAlignment="Right" VerticalAlignment="Top" CanHorizontallyScroll="False" CanVerticallyScroll="False" Margin="-2,-1,0,-12"/>
        </Border>  
    </Grid>
</Window>
