Handbook/Views/CatalogWindow.xaml

<Window x:Class="Handbook.Views.CatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="600" Width="990" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer HorizontalAlignment="Left" Height="510"  VerticalAlignment="Top" Width="970" Margin="5,50,0,0" BorderBrush="White">
            <InlineUIContainer>
                <ListView ItemsSource="{Binding ProductsList}" IsSynchronizedWithCurrentItem="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="1" Height="100" Width="930">
                                <Grid>
                                    <Image Source="{Binding Image}" Margin="4, 4, 0, 0" HorizontalAlignment="Left" Width="250" Height="90" VerticalAlignment="Top"/>
                                    <Label Content="{Binding Product}" Margin="160, 5, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15"/>
                                    <Label Content="{Binding Description}" Margin="160, 5, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                    <Label Content="{Binding Price}" HorizontalAlignment="Right" Margin="0, 5, 2, 0" VerticalAlignment="Top"/>
                                    <Label Content="{Binding Isnt}" HorizontalAlignment="Right" Margin="0, 30, 2, 0" VerticalAlignment="Top"/> 
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </InlineUIContainer>
            </ScrollViewer>

        <Border Margin="5,5,0,0" CornerRadius="2" BorderBrush="LightGray" BorderThickness="1" Width="965" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid HorizontalAlignment="Left" Height="32"  VerticalAlignment="Top" Width="965" Margin="0,0,-2,-1">
                <TextBox x:Name="Query" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="22" Margin="10,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="770" BorderBrush="LightGray" TextChanged="SearchString" Text="{Binding Query}"/>
                <Button Content="Найти" HorizontalAlignment="Left" Margin="781,5,0,0" VerticalAlignment="Top" Width="80"  BorderBrush="White" Background="White" Click="SearchClick" Command="{Binding GetSearchCommand}"/>
                <Button Content="Редактировать" HorizontalAlignment="Left" Margin="867,5,0,7" Width="85" Background="White" BorderBrush="White" Click="UpdateClick" Command="{Binding GetUpdateCommand}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
