Handbook/Views/ShopsWindow.xaml

<Window x:Class="Handbook.Views.ShopsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Торговые точки" Height="600" Width="990" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Margin="5,5,0,0" CornerRadius="2" BorderBrush="LightGray" BorderThickness="1" Width="965" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid HorizontalAlignment="Left" Height="32"  VerticalAlignment="Top" Width="965" Margin="0,0,-2,-1">
                <TextBox x:Name="Query" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="22" Margin="10,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="680" BorderBrush="LightGray" TextChanged="SearchString" Text="{Binding Query, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Найти" HorizontalAlignment="Left" Margin="695,5,0,7" Width="80"  BorderBrush="White" Background="White" Click="SearchClick" Command="{Binding GetSearchCommand}"/>
                <Button x:Name="Add" Content="Добавить торговую точку" HorizontalAlignment="Left" Margin="779,5,5,5" VerticalAlignment="Top" Width="170" Background="White" BorderBrush="White" Click="AddClick" Command="{Binding GetAddCommand}" />
            </Grid>
        </Border>
        <ScrollViewer HorizontalAlignment="Left" Height="510"  VerticalAlignment="Top" Width="770" Margin="5,50,0,0" BorderBrush="White">
            <InlineUIContainer>
                <ListView ItemsSource="{Binding ShopsList}" IsSynchronizedWithCurrentItem="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Button  Margin="0" Background="White" Height="100" Width="732" Command="{Binding OpenShopCatalog}">
                                <Grid Margin="0, 0, 0, 0" Height="100" Width="732">
                                    <Image Source="{Binding Image}" Margin="4, 4, 0, 0" HorizontalAlignment="Left" Width="250" Height="90"/>
                                    <Label Content="{Binding Phone}" Margin="0, 0, 5, 5" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                    <Label Content="{Binding Address}" Margin="0, 0, 5, 25" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </InlineUIContainer>
        </ScrollViewer>
        <Border BorderBrush="LightGray" BorderThickness="1" Height="auto" Width="190" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,50,5,0" CornerRadius="2" MinHeight="90">
            <StackPanel Height="auto" Width="190" HorizontalAlignment="Right" VerticalAlignment="Top" CanHorizontallyScroll="False" CanVerticallyScroll="False" Margin="-2,-1,0,-12">
                <Expander Header="Специализация" Margin="5, 5, 5, 5">
                    <Grid Background="White" Height="auto">
                        <ListView ItemsSource="{Binding SpecializationsList}" IsSynchronizedWithCurrentItem="True">
                            <ListView.ItemTemplate>
                                <DataTemplate >
                                    <CheckBox Content="{Binding Specialization}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Expander>
                <Expander Header="Форма собственности" Margin="5, 5, 5, 5">
                    <Grid Background="White" Height="auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="83*"/>
                        </Grid.ColumnDefinitions>
                        <ListView ItemsSource="{Binding OwnFormsList}" Grid.ColumnSpan="2" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding OwnForm}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Expander>
                <Button x:Name="Find" Content="Подобрать" HorizontalAlignment="Left" Margin="5, 5, 5, 18" VerticalAlignment="Top" Width="180" Background="White" BorderBrush="White" Click="FinderClick"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
